* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* h1 {
    color: green;
} */

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
    /* gap: 4px; */
}

.sidebar {
    grid-column: 1/2;
    background-color: #1992d4;
}

.dashboard{
    grid-column: 2/3;
    display: grid;
    background-color: aliceblue;
    grid-template-rows: 1fr 7fr;
    grid-template-columns: auto
}

.nav {
    grid-row: 1/2;
    background-color: white;
    filter: drop-shadow(5px 5px 3px rgba(0, 0, 0, 0.1));
    display: grid;
    grid-template-rows: repeat(2, max(10vh));
}

.nav-top {
    grid-row: 1/2;
    /* background-color: red; */
}

.nav-top > p {
    font-size: 2em;
    color: black;
    float: right;
    margin: 1em;
    margin-right: 2em;
}

.nav-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: auto;
    margin-right: 3em;
    gap: 1em;
}

.nav-buttons > div {
    padding: 1em;
    padding-left: 2em;
    padding-right: 2em;
    border-radius: 40px;
    background-color: #1992d4;
    color: white;
    font-weight: bold;
    /* float: right; */
}

.nav-bottom {
    grid-row: 2/3;
    /* min-height: 100px; */
    /* margin-top: 3em; */
    display: grid;
    grid-template-columns: 1fr auto;
}

.welcome_message {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    margin-left: 12em; 
    gap: 0.2em;
}

.welcome_message > p:nth-of-type(1) {
    font-size: 1em;
    color: black;
    float: left;
    font-weight: bold;
    /* grid-row: 1/2; */

}

.welcome_message > p:nth-of-type(2) {
    font-size: 2.5em;
    color: black;
    float: left;
    font-weight: bold;
    /* grid-row: 2/3; */
}

.main-page {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    min-height: 200px;
}

.projects {
    grid-column: 1/2;
    background-color: #e2e8f0;
}

.projects > p {
    font-size: 1.5rem;
    color: black;
    padding-left: 40px;
    padding-top: 30px;
    font-weight: bold;
    
}

.project-grid{
    display: grid;
    gap: 30px;
    padding: 40px;
    padding-right: 20px;
    grid-template-columns: repeat(2, 1fr);
}


.grid-item {
  background-color: white;
  text-align: left;
  font-family: sans-serif;
  font-size: 1.5rem;
  padding-top: 35px;
  padding: 30px;
  filter: drop-shadow(5px 5px 3px rgba(0, 0, 0, 0.1));
  border-radius: 10px;
  min-height: 270px;
}

.grid-item-trending {
  background-color: white;
  text-align: left;
  font-family: sans-serif;
  font-size: 1.5rem;
  padding-top: 35px;
  padding: 50px;
  filter: drop-shadow(5px 5px 3px rgba(0, 0, 0, 0.1));
  border-radius: 10px;
  min-height: auto;
  display: flex;
  flex-direction: column;
  gap: 1em;
  font-size: 1.1em;
  padding-left: 6em;
}

.grid-item-announcements {
  background-color: white;
  text-align: left;
  font-family: sans-serif;
  font-size: 1.5rem;
  padding-top: 35px;
  padding: 50px;
  filter: drop-shadow(5px 5px 3px rgba(0, 0, 0, 0.1));
  border-radius: 10px;
  min-height: 270px;
  display: flex;
  flex-direction: column;
  
}

.grid-item-announcements > div > p:nth-of-type(1){
    color: black;
    font-weight: bold;
    font-size: 0.93em;
}


.grid-item-announcements > div > p:nth-of-type(2){
    color: grey;
    font-size: 0.7em;
    font-weight:400;
}

.grid-item-announcements > div:not(:first-child)::before { /* divider */
    content: '';
    display: block;
    height: 1px; 
    background-color: grey; 
    margin: 1rem 0; 
}


.grid-item-trending > div > p:nth-of-type(1){
    color: black;

}


.grid-item-trending > div > p:nth-of-type(2){
    color: grey;
}

.grid-item > p:nth-of-type(1){
    color: black;
}


.grid-item > p:nth-of-type(2){
    color: grey;
}

.others-side {
    grid-column: 2/3;
    background-color: #e2e8f0;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.trending {
    grid-row: 2/3;
}

.logo {
    color: white;
    font-size: 3em;
    font-weight: bold;
    margin-left: 2em;
    margin-top: 0.5em;
    margin-bottom: 1em;
}

.menu-options {
    color: white;
    font-size: 2em;
    padding-bottom: 2em;
    padding-left: 2em;
    list-style: none;
    font-weight: bold;
}

.menu-options > li + li {
    margin-top: 0.6em;
}

.Announcements{
    font-size: 1.5rem;
    color: black;
    font-weight: bold;    
}

.announcement-grid{
    display: grid;
    gap: 30px;
    padding: 40px;
    padding-left: 20px;
    grid-template-columns: repeat(1, 1fr);
}

.Trending {
    font-size: 1.5rem;
    color: black;
    padding-top: 30px; 
    font-weight: bold;
}